﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Azure.SimpleFunction", "Azure.SimpleFunction.csproj", "{F8B03B90-9155-4A18-A509-DA35C5023480}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CosmosDB.Library", "..\CosmosDB.Library\CosmosDB.Library.csproj", "{E061AB40-1F50-4EB7-A8DD-C25100CFD623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8B03B90-9155-4A18-A509-DA35C5023480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8B03B90-9155-4A18-A509-DA35C5023480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8B03B90-9155-4A18-A509-DA35C5023480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8B03B90-9155-4A18-A509-DA35C5023480}.Release|Any CPU.Build.0 = Release|Any CPU
		{E061AB40-1F50-4EB7-A8DD-C25100CFD623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E061AB40-1F50-4EB7-A8DD-C25100CFD623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E061AB40-1F50-4EB7-A8DD-C25100CFD623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E061AB40-1F50-4EB7-A8DD-C25100CFD623}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37395A03-0254-4F2F-A4FC-33825B9FBDA5}
	EndGlobalSection
EndGlobal
